<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
     <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
         android:text="111"
         android:layout_marginStart="16dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_collect"
        android:text="111"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/tv_type"
            android:text="111"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>
</androidx.cardview.widget.CardView>