<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/miRecipes"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes" />
    <item
        android:id="@+id/miNutrition"
        android:icon="@drawable/ic_nutrition"
        android:title="Nutrition" />
    <item
        android:id="@+id/miCookbook"
        android:icon="@drawable/ic_food_diary"
        android:title="Food Diary" />
    <item
        android:id="@+id/miQuizzes"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz" />
</menu>