<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="21.6"
    android:viewportHeight="21.6"
    android:tint="#FFBB4D"
    android:alpha="0.8">
  <group android:translateX="-1.2"
      android:translateY="-1.2">
      <path
          android:fillColor="#FF000000"
          android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM17,13h-4v4h-2v-4L7,13v-2h4L11,7h2v4h4v2z"/>
  </group>
</vector>
