<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5BF7D"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/tvNewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New Note"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="17dp" />

            <ImageView
                android:id="@+id/ivBackNote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_back_button" />

            <ImageView
                android:id="@+id/ivSave"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="Type note here..." />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>