<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NutritionWeb">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbNutritionWeb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5BF7D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tvWebTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_back_button" />
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/wvPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>