<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/vfFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLearnNutrition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/health"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="bottom"
                android:text="- Learn about nutrition -"
                android:textAlignment="center"
                android:textColor="#E91E63"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTestYourself"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/quiz"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="bottom"
                android:paddingHorizontal="5dp"
                android:text="- Test your knowledge -"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLearnRecipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/food"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="bottom"
                android:paddingHorizontal="5dp"
                android:text="- Learn new recipes -"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </ViewFlipper>

        <ImageView
            android:id="@+id/ivCookingTip"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:src="@drawable/ic_tip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvCookingTip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Cooking Tip"
            android:textAlignment="center"
            android:textColor="#FFBB4D"
            app:layout_constraintStart_toStartOf="@+id/ivCookingTip"
            app:layout_constraintTop_toBottomOf="@+id/ivCookingTip" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Click on icons below to generate random cooking tips or recipes!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vfFlipper" />

        <ImageView
            android:id="@+id/ivRandomRecipe"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_random_recipe"
            app:layout_constraintBottom_toBottomOf="@+id/ivCookingTip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCookingTip" />

        <TextView
            android:id="@+id/tvRandomRecipe"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Random Recipe"
            android:textAlignment="center"
            android:textColor="#FFBB4D"
            app:layout_constraintStart_toStartOf="@+id/ivRandomRecipe"
            app:layout_constraintTop_toBottomOf="@+id/ivRandomRecipe" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>