<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookbookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbFoodDiary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F5BF7D"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="visible"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/tvDiaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food Diary"
                android:textColor="@color/white"
                android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivBackDiary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_back_button" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#F5BF7D">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tiNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tiShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping List"
                    android:visibility="visible" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tiRecipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Recipes"
                    android:visibility="visible" />
            </com.google.android.material.tabs.TabLayout>
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</FrameLayout>